:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.wyedtbh.zmxol, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.wyedtbh.zmxol, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 69968f56
有效期为 Wed Aug 10 11:10:18 CST 2022 至 Sun Aug 04 11:10:18 CST 2047
证书指纹:
	 MD5:  C1:2D:FC:CA:0F:A0:DD:60:F0:CA:6A:2A:7F:BA:11:CE
	 SHA1: 2A:2B:1C:F9:23:7F:B9:40:D1:BD:BE:36:F2:51:70:FF:9A:62:79:33
	 SHA256: 89:5A:29:56:54:2B:2C:4A:AF:F7:DA:B1:1C:1E:74:B7:B0:2F:8E:3B:B0:79:9D:8E:DE:B0:1E:FB:5E:40:4E:DA
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 50 72 1E 78 D9 6B D3 0E   97 40 B1 9E 4D D9 74 56  Pr.x.k...@..M.tV
0010: 90 E7 6F 04                                        ..o.
]
]



*******************************************
*******************************************


