# 创建jks签名文件脚本配置
[base]
# 需要多少个
num = 30
# 是否需要读取keystore信息写入文件
txt_info = True
# 是否需要绑定随机包名
random_package = True
output = /data/backup/jks
[jks]
# 设置生成的文件名称，包含后缀
keystore = yr_release_key.jks
# 设置别名
alias = yr
# 文件密码与别名密码相同
keypass = LS880617!@#
# 指定密钥长度（默认 1024）
keysize = 2048
# 有效时长 25*365
validity = 9125