[yr]
# 是否需要在打包时加入报毒混淆
need_regular=True
# 是否是基准包
need_base_apk=False
# 是否需要加固
need_yd_jiagu=False
# 统一版本号(不填默认代码内版本号)
base_version_name=15.3.00
[packages]
# 需要生成的 包名 & 备注信息
com.bqhflu.vgjyat=测试离线渠道注入打包
[log]
log=/data/log/vest/releaseapk_2022-12-09_191601.txt