:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-12-2
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.apeibv.htzmkndy, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.apeibv.htzmkndy, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 286d1d3f
有效期为 Fri Dec 02 14:04:37 CST 2022 至 Tue Nov 26 14:04:37 CST 2047
证书指纹:
	 MD5:  96:32:55:C2:46:57:E1:54:4B:5C:43:F8:3B:01:CE:17
	 SHA1: 39:D6:06:C8:C5:72:62:C3:D1:C8:4D:72:BD:CA:9D:2F:E6:0E:47:FA
	 SHA256: 5C:96:B0:4B:D3:3E:77:75:DE:40:C7:12:FD:E4:08:52:C4:B2:24:C5:03:E9:58:64:E5:EF:41:E6:56:EE:47:C4
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9D F0 49 C9 BA 69 03 8A   08 75 54 15 AD F4 02 00  ..I..i...uT.....
0010: 88 66 DB 0B                                        .f..
]
]



*******************************************
*******************************************


