:  
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: yr
创建日期: 2022-8-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=com.vsuewoc.bhfgaypm, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
发布者: CN=com.vsuewoc.bhfgaypm, OU=KQ, O=KQ, L=HZ, ST=HZ, C=CN
序列号: 3dc10af5
有效期为 Wed Aug 10 11:11:14 CST 2022 至 Sun Aug 04 11:11:14 CST 2047
证书指纹:
	 MD5:  85:71:14:0E:3E:9C:2A:DF:6C:FB:45:75:5F:C5:F8:B8
	 SHA1: 37:AF:80:CF:E0:78:E3:C7:54:F7:19:B9:78:DA:DF:9C:1A:5D:77:3F
	 SHA256: AA:A0:7E:A1:4B:0D:E0:A9:2F:52:0A:90:7D:A6:89:FD:77:55:0B:66:E4:33:8F:22:64:4E:34:16:D3:C7:B6:47
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 02 39 72 93 9D 9F 99 6F   F1 9E 4F FB D9 2E 45 D0  .9r....o..O...E.
0010: 7F B7 3F 5F                                        ..?_
]
]



*******************************************
*******************************************


